						*****
						 DIY
**********************************************************
 Crud Operation using Layered Arcitechture with Arraylist
**********************************************************
EmployeeBean
-----------------------
long employeeId
String employeeFname 
String employeeLname
String employeeEmail
int employeeAge
boolean employeeIsMarried
String employeeCity
String employeeCountry

Functionality to be implemented

1. Add new Employee
2. View All Employee
3. Find employee by Id
4. Delete Employee by Id
5. Find the youngest Employee
6. Display All employee from country India
7. 		-||-	and city Bangalore