#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone_Banking_DB
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
server.port:8080


#adding actuator to do various tasks
management.endpoints.web.exposure.include=*
