
#DB connection props
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Vadim123
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
server.port:8081

management.endpoints.web.exposure.include=*